<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            color: #000000;

            @media (prefers-color-scheme: dark) {
                color: #ffffff;
            }
        }

        body {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        button {
            border: none;
        }
        .wrapper {
            background-color: #f0f0f0;
            width: 100%;
            padding: 2rem 0 2rem 0;
            display: flex;
            justify-content: center;

            .content {
                width: 60%;
                background-color: #ffffff;
                display: flex;
                flex-direction: column;

                @media (prefers-color-scheme: dark) {
                    background-color: #000000;
                }

                @media (max-width: 768px) {
                    width: 100%;
                }

                .header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 3rem;
                    padding: 0.5rem 0 0.5rem 0;

                    button {
                        width: 20%;
                        height: 2rem;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: transparent;
                        background-image: url("https://i.ibb.co/Wsxzptx/img-logo-typo.png");

                        @media (max-width: 768px) {
                            width: 60%;
                        }
                    }
                }

                .content {
                    width: calc(100% - 2rem);
                    padding: 0 1rem 0 1rem;

                    .title {
                        padding: 1rem;
                        border-radius: 1rem;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: transparent;
                        background-image: url("https://i.ibb.co/MgfxZC1/pattern-color.png");
                        font-weight: 700;
                        font-size: xxx-large;
                        word-break: keep-all;
                        padding-top: 4rem;

                        @media (max-width: 768px) {
                            font-size: xx-large;
                        }
                    }

                    .sender {
                        font-size: x-large;
                        font-weight: 600;
                        margin-top: 1rem;
                    }

                    .paragraph {
                        margin-top: 1rem;
                    }

                    .large {
                        font-size: large;
                    }

                    .bold {
                        font-weight: bolder;
                    }

                    .message {
                        width: calc(100% - 2rem);
                        padding: 1rem;
                        margin-top: 1rem;
                        border-radius: 1rem;
                        background-color: #f0f0f0;
                    }
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #dddddd;
                    height: 4rem;
                    border-radius: 1rem;
                    margin: 1rem;
                    padding: 1rem;

                    @media (prefers-color-scheme: dark) {
                        background-color: #2a2a2a;
                    }

                    @media (max-width: 768px) {
                        flex-direction: column-reverse;
                    }

                    .author-info-wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: start;

                        @media (max-width: 768px) {
                            align-items: center;
                        }

                        .copyright {
                            margin-left: 1rem;
                            @media (max-width: 768px) {
                                margin: 0;
                                font-size: small;
                            }
                        }
                    }

                    #footer-image {
                        height: 2rem;
                        aspect-ratio: 4.84;
                        background-image: url("https://i.ibb.co/x734CXW/img-logo-full.png");
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }

                    @media (prefers-color-scheme: dark) {
                        #footer-image {
                            background-image: url("https://i.ibb.co/G5Hnysz/img-logo-full-white.png");
                        }
                    }
                }
            }

            .email-receive {
                margin: 0 1rem 1rem 1rem;
                text-align: center;
                font-size: x-small;
                word-break: keep-all;
            }
        }

        @media (prefers-color-scheme: dark) {
            .wrapper {
                background-color: #202020;

                & > .content {
                    background-color: #000000;
                }
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="header">
                <button></button>
            </div>
            <div class="content">
                <div class="title">연락주셔서 감사합니다.</div>
                <div class="sender">안녕하세요, {{user_name}}님!</div>
                <div class="paragraph">아이엔 IENGROUND(이현우)에게 연락 요청을 정상적으로 전달하였습니다. 조금만 기다려 주시면 빠르게 회신해드리겠습니다. 좋은 하루 되시기 바랍니다.</div>
                <div class="paragraph">감사합니다.</div>
                <div class="paragraph large bold">보낸 내용</div>
                <div class="message">{{message}}</div>
            </div>

            <div class="footer">
                <div class="author-info-wrapper">
                    <div class="copyright">Copyright © 2014-2024 ienlab. 모든 권리 보유.</div>
                </div>
                <div id="footer-image" />
            </div>
        </div>
        <div class="email-receive">메일 요청을 확인하기 위한 이 메일은 {{user_email}} 주소로 발송되었습니다.</div>
    </div>
</body>
</html>
